<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div>
            <div class="container">
                <div class="Plus">
                    <div class="Plus--link" aria-label="Disney">
                        <div class="Plus--image-container">
                            <div>
                                <img alt="" class="Plus--image" src="images/Disney.png">
                                <img alt="" class="Plus--image Plus--hover-image" src="images/Disney-anim.gif">
                            </div>
                        </div>
                    </div>
                    <div class="Plus--link" aria-label="Pixar">
                        <div class="Plus--image-container">
                            <div>
                                <img alt="" class="Plus--image" src="images/Pixar.png">
                                <img alt="" class="Plus--image Plus--hover-image" src="images/Pixar-anim.gif">
                            </div>
                        </div>
                    </div>
                    <div class="Plus--link" aria-label="Marvel">
                        <div class="Plus--image-container">
                            <div>
                                <img alt="" class="Plus--image" src="images/Marvel.png">
                                <img alt="" class="Plus--image Plus--hover-image" src="images/Marvel-anim.gif">
                            </div>
                        </div>
                    </div>
                    <div class="Plus--link" aria-label="Star Wars">
                        <div class="Plus--image-container">
                            <div>
                                <img alt="" class="Plus--image" src="images/Star-Wars.png">
                                <img alt="" class="Plus--image Plus--hover-image" src="images/Star-Wars-anim.gif">
                            </div>
                        </div>
                    </div>
                    <div class="Plus--link" aria-label="National Geographic">
                        <div class="Plus--image-container">
                            <div>
                                <img alt="" class="Plus--image" src="images/National-Geographic.png">
                                <img alt="" class="Plus--image Plus--hover-image" src="images/National-Geographic-anim.gif">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <p>Disney+ section hover buttons</p>

        </div>
    </body>
</html>
